<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Atardecer"..</title>
        <style>
         body {
            font-size: 17px; font-family:sans-serif;
        }
            h1,h2 { 
                color:rgb(240, 124, 36);font-family:sans-serif; font-size: 2em;font-style: italic;font-weight: bold;text-align: center;
            }
            h1:hover, h2:hover {
                color:rgb(255, 89, 0); font-family:sans-serif; font-size: 1.5em;font-style: italic;font-weight: bold;text-align: center;
            }
            body {
                background-color:rgb(155, 217, 250);
            }
            table{
            background-color: rgb(237, 237, 187);
        }
         td{
           background-color: rgb(255, 176, 140); 
        }
        th{
            background-color: rgb(193, 231, 245);
        }
        div {
            background: rgb(247, 173, 143);
            width: 90%;
            height: 180px;
            overflow-y:auto;
            overflow-x:hidden;
             margin: 15px 0px 10px 6px;
            border: 2px dashed rgb(255, 233, 105);
        }
         #container {
            width: 400px;
            margin: auto;
            border: 6px ;
            padding: 15px;
         }
         
         .fact {
                border-top: 1px solid rgb(242, 14, 56);
                border-bottom: 1px solid rgb(242,14,56);
                padding-top: 6px;
                padding-bottom: 6px;
                
            }
            
            .warning {
                
                background-color: red;
                color: white;
            }
            
            p.warning {
                border: 5px solid orange;
            }
        </style>
    </head>
    <body>
    

<h1><em>El atardecer</em></h1>
 
 <ol>
            <li><a href="#Destinos más visitados para observar esta maravilla natural en Colombia">Destinos para observarlo</a></li>
            <li><a href="#Imagenes e información de ocasos en Colombia">Imagenes e información</a></li>
        </ol>
        
<p class="fact warning"> Cuando cae el sol, al atardecer, el cielo azul se tiñe de rojo. <strong>A medida que el sol baja y se acerca hacia el horizonte van dominando el ambiente los colores cálidos.</strong> Pinceladas naranjas, rojas y amarillas inundan el ambiente y nos arropan creando una sensación de sosiego.</p>

<p><strong>El atardecer significa reflexión</strong>, pensar en lo que se ha hecho durante el día.<strong> Significa paz y cambio</strong>. Contemplar un atardecer tiene el poder de cambiarnos el estado de ánimo, de enamorarnos, de hacernos ver el lado hermoso de la vida.</p>

<p>Para algunos es un momento de <strong>reflexión tras el ajetreo del día</strong>, para otros es tan solo <strong>un momento de paz y tranquilidad</strong>, pero también puede ser un punto de inflexión... Hay quien asocia los atardeceres a un momento de reflexión, puesto que es el paso al final del día y <strong>nos invita a pensar sobre todo aquello que hemos hecho</strong>.</p>

<h2 id="Destinos mas visitados para observar esta maravilla natural en Colombia"> Destinos para observar el Ocaso</h2>

 <body>
    
            <table border="1">
            <thead>
                <tr>
                 
                    <th>Destinos más visitados para observar esta maravilla natural en Colombia</th>
                
                </tr>
            </thead>
            <tbody>
            <tr><td><li>San Andres y providencia</li>
            <li>Archipiélago de San Bernardo</li>
            <li>Península de Barú </li>
            <li>Puerto López</li>
            <li>Puerto Carreño</li>
            <li>Yopal, Casanare</li>
            </td>
            </tr>
    
           
        </tbody>
        </table>
    <p class="fact"> El territorio colombiano cuenta con regiones muy hermosas en las que se pueden presenciar increíbles espectáculos naturales.</p>
    </body> 

<h2 id="Imagenes e información de ocasos en Colombia">Imagenes e información de ocasos en Colombia</h2>
<h2 id ="ocasos"></h2>  
    <p><em>Fuente: <a href="https://blog.redbus.co/lugares-turisticos/mejores-atardeceres-colombia/">Ocasos en Colombia</a></em></p>
        

<h2><em>Algunos datos sobre el atardecer</em> </h2>

<ul>
    <div><li>¿Por qué se producen los atardeceres?
<strong>Se producen debido a la “retrodispersión”</strong> de los rayos del Sol por la parte baja de la atmósfera. La retrodispersión es la dispersión de los rayos en dirección a la fuente luminosa, es decir, hacia el Sol.</li>
<li>Si bien es cierto que a todos nos puede gustar en un momento dado, hay gente que siente verdadera pasión y admiración por los ocasos. De hecho a eso se le llama <strong>opacarofilia</strong>. Esta condición hace que la persona que la padece busque el mejor sitio desde dónde ver el atardecer cada vez que viaja a algún lugar.</li>
<li><strong>El arrebol</strong> son los colores rojizos que se advierte en las nubes iluminadas por los rayos del Sol, especialmente al amanecer y a la caída de la tarde.</li>
<img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-sunset.png" width="170">


 </div>
</ul>


    </body>
</html>
